<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:background="@drawable/background1"
    android:weightSum="1">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.24"
        android:weightSum="1">

        <TextView
            android:id="@+id/listname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="User Name"
            android:textSize="25dp"
            android:textColor="#4B610B"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="3.60" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="35dp">

            <TextView
                android:text="User Type"
                android:layout_height="match_parent"
                android:id="@+id/userTypeTV"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textStyle="normal|italic"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#AEB404"
                android:layout_width="142dp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_delete"
            android:id="@+id/delete"
            android:layout_weight="1"
            android:cropToPadding="false"
            android:backgroundTint="@color/black"
            android:adjustViewBounds="false"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

</LinearLayout>
